# FeinesCamp_Xamarin

./: FeinesCamp.sln  README.md
FeinesCamp/: App.xaml  App.xaml.cs  FeinesCamp.csproj  MainPage.xaml.cs
FeinesCamp.Android/: FeinesCamp.Android.csproj  MainActivity.cs
FeinesCamp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FeinesCamp.Android/Resources/: Resource.designer.cs
FeinesCamp.iOS/: AppDelegate.cs  FeinesCamp.iOS.csproj  Info.plist  Main.cs
FeinesCamp.iOS/Assets.xcassets/goteo.imageset/: Contents.json
FeinesCamp.iOS/Assets.xcassets/manguera.imageset/: Contents.json
FeinesCamp.iOS/Assets.xcassets/mochila.imageset/: Contents.json
FeinesCamp.iOS/Assets.xcassets/pulvMochila.imageset/: Contents.json
FeinesCamp.iOS/Assets.xcassets/segar.imageset/: Contents.json
FeinesCamp.iOS/Assets.xcassets/tractor.imageset/: Contents.json
FeinesCamp.iOS/Properties/: AssemblyInfo.cs
FeinesCamp/Data/: Constants.cs  FCLocalDatabase.cs  TaskExtensions.cs
FeinesCamp/Model/: Client.cs  ClientGetDTO.cs  Land.cs  LandGetDTO.cs  Tarea.cs  TareaPostDTO.cs  TipoTarea.cs  User.cs
FeinesCamp/Services/: IDataService.cs  ILocalDataService.cs  LocalDataService.cs  WebDataService.cs
FeinesCamp/Utility/: ViewModelLocator.cs
FeinesCamp/View/: AcabarFeinaPopup.xaml  AcabarFeinaPopup.xaml.cs  ClientDetailsPage.xaml  ClientDetailsPage.xaml.cs  ClientsListView.xaml  ClientsListView.xaml.cs  FeinesCampMasterDetailPage.cs  MainPage.xaml  MainPage.xaml.cs  MasterDrawerPage.xaml  MasterDrawerPage.xaml.cs  TareaDetailsPage.xaml  TareaDetailsPage.xaml.cs
FeinesCamp/ViewModel/: AcabarFeinaPopupViewModel.cs  BaseViewModel.cs  ClientDetailsViewModel.cs  ClientsListViewModel.cs  FeinaListViewModel.cs  TareaDetailsViewModel.cs
